package pages

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>{ title }</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body>
			@NavBar()
			<main>
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ NavBar() {
	<!-- Navbar -->
	<nav class="bg-white shadow-md">
		<div class="container mx-auto px-4 py-2 flex justify-between items-center">
			<div class="text-2xl font-bold text-blue-600">
				MyWebsite
			</div>
			<ul class="flex space-x-4">
				<li><a href="#" class="text-gray-600 hover:text-blue-600">Home</a></li>
				<li><a href="#" class="text-gray-600 hover:text-blue-600">About</a></li>
				<li><a href="#" class="text-gray-600 hover:text-blue-600">Services</a></li>
				<li><a href="#" class="text-gray-600 hover:text-blue-600">Contact</a></li>
			</ul>
		</div>
	</nav>
}

templ Footer() {
	<!-- Footer -->
	<footer class="bg-gray-800 text-white py-6">
		<div class="container mx-auto px-4 text-center">
			<p>&copy; 2024 MyWebsite. All rights reserved.</p>
		</div>
	</footer>
}
