package pages

import "gothwind/cmd/web/view/components"

templ Home() {
	@Base("Home") {
		<!-- Hero Section -->
		<section class="bg-blue-600 text-white py-20">
			<div class="container mx-auto px-4 text-center">
				<h1 class="text-5xl font-bold">Welcome to MyWebsite</h1>
				<p class="text-lg mt-4">Your one-stop solution for all your needs.</p>
				<button class="mt-6 px-6 py-2 bg-white text-blue-600 font-semibold rounded-md hover:bg-gray-100">
					Get Started
				</button>
				@components.GreetForm()
			</div>
		</section>
		<!-- Content Section -->
		<section class="container mx-auto px-4 py-16">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				<div class="bg-white shadow-lg rounded-lg p-6">
					<h2 class="text-xl font-bold mb-4">Feature One</h2>
					<p class="text-gray-600">Description of the first feature goes here.</p>
				</div>
				<div class="bg-white shadow-lg rounded-lg p-6">
					<h2 class="text-xl font-bold mb-4">Feature Two</h2>
					<p class="text-gray-600">Description of the second feature goes here.</p>
				</div>
				<div class="bg-white shadow-lg rounded-lg p-6">
					<h2 class="text-xl font-bold mb-4">Feature Three</h2>
					<p class="text-gray-600">Description of the third feature goes here.</p>
				</div>
			</div>
		</section>
		<!-- Content Section -->
		<section class="container mx-auto px-4 py-16">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
				<div class="bg-white shadow-lg rounded-lg p-6">
					<h2 class="text-xl font-bold mb-4">Feature One</h2>
					<p class="text-gray-600">Description of the first feature goes here.</p>
				</div>
				<div class="bg-white shadow-lg rounded-lg p-6">
					<h2 class="text-xl font-bold mb-4">Feature Two</h2>
					<p class="text-gray-600">Description of the second feature goes here.</p>
				</div>
				<div class="bg-white shadow-lg rounded-lg p-6">
					<h2 class="text-xl font-bold mb-4">Feature Three</h2>
					<p class="text-gray-600">Description of the third feature goes here.</p>
				</div>
			</div>
		</section>
	}
}
