package components

templ GreetForm() {
	<form hx-post="/greet" method="POST" hx-target="#hello-container" class="max-w-md mx-auto bg-white shadow-md rounded-lg p-6 mt-12">
		<div class="mb-4">
			<label for="name" class="block text-gray-700 font-bold mb-2">Name</label>
			<input class="border border-gray-300 rounded-md w-full py-2 px-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" id="name" name="name" type="text" placeholder="Enter your name"/>
		</div>
		<button type="submit" class="w-full bg-blue-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">Submit</button>
	</form>
	<div id="hello-container" class="mt-6"></div>
}

templ GreetPost(name string) {
	<div class="p-2 font-bold">Hello, { name }</div>
}
